<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/custom_toast_layout.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:elevation="10dp">

    <TextView
        android:id="@+id/custom_toast_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="#5B9ED9"
        android:gravity="center"
        android:text="Your Toast Message Here" />
</LinearLayout>
